application.name=my-retail
application.version=@project.version@

product.endpoint=/v3/pdp/tcin/%d?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics&key=candidate

#Cassandra
spring.data.cassandra.keyspace.name=my_retail
spring.data.cassandra.port=9042

#Rest Template Configs
rest.template.connection.timeout.ms=100
rest.template.read.timeout.ms=1000